db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mybatis
db.username=root
db.password=123456
db.sql.queryUserById=select * from user where username = ? 
db.sql.queryUserById.parametertype=com.wangyuxuan.mybatis.demo1.po.User
db.sql.queryUserById.params=username
db.sql.queryUserById.resultclassname=com.wangyuxuan.mybatis.demo1.po.User